logging.level.blog=WARN
logging.level.org=WARN
logging.level.org.hibernate.SQL=off
server.port=8060
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/bio-shop?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
